# Custom TimescaleDB image with PostGIS and sun calculation support
FROM timescale/timescaledb-ha:pg14-latest

# Switch to root to install packages
USER root

# Install PostGIS and raster support
RUN set -ex \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-14-postgis-3 \
        postgresql-14-postgis-3-scripts \
        postgis \
        git \
        build-essential \
        postgresql-server-dev-14 \
    && rm -rf /var/lib/apt/lists/*

# Add PostgreSQL bin to PATH for easier access
ENV PATH="/usr/lib/postgresql/14/bin:${PATH}"

# Copy installation script
COPY install_suncalc.sh /usr/local/bin/install_suncalc.sh
RUN chmod +x /usr/local/bin/install_suncalc.sh

# Switch back to postgres user
USER postgres
