# Custom TimescaleDB image with PostGIS support
FROM timescale/timescaledb-ha:pg14-latest

# Switch to root to install packages
USER root

# Install PostGIS and raster support
RUN set -ex \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-14-postgis-3 \
        postgresql-14-postgis-3-scripts \
        postgis \
    && rm -rf /var/lib/apt/lists/*

# Add PostgreSQL bin to PATH for easier access
ENV PATH="/usr/lib/postgresql/14/bin:${PATH}"

# Switch back to postgres user
USER postgres
