# Custom TimescaleDB image with PostGIS and sun calculation support
FROM timescale/timescaledb-ha:pg14-latest

# Switch to root to install packages
USER root

# Install PostGIS and raster support
RUN set -ex \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-14-postgis-3 \
        postgresql-14-postgis-3-scripts \
        postgis \
        git \
        build-essential \
        postgresql-server-dev-14 \
    && rm -rf /var/lib/apt/lists/*

# Add PostgreSQL bin to PATH for easier access
ENV PATH="/usr/lib/postgresql/14/bin:${PATH}"

# Clone suncalc_postgres repository during build
RUN git clone https://github.com/olithissen/suncalc_postgres.git /var/lib/suncalc_postgres \
    && chmod -R 755 /var/lib/suncalc_postgres

# Install suncalc functions during build (only if not already installed)
RUN su postgres -c "psql -d postgres -c \"SELECT 1 WHERE EXISTS (SELECT FROM pg_proc WHERE proname = 'get_sun_position')\" >/dev/null 2>&1 || psql -d postgres -f /var/lib/suncalc_postgres/suncalc/suncalc.sql"

# Switch back to postgres user
USER postgres

# Switch back to root for remaining setup
USER root

# Copy init script (runs migrations only on fresh database)
COPY init-db.sh /docker-entrypoint-initdb.d/init-db.sh
RUN chmod +x /docker-entrypoint-initdb.d/init-db.sh

# Switch back to postgres user
USER postgres
