# Custom TimescaleDB image with PostGIS and sun calculation support
FROM timescale/timescaledb-ha:pg14-latest

# Switch to root to install packages
USER root

# Install PostGIS and raster support
RUN set -ex \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-14-postgis-3 \
        postgresql-14-postgis-3-scripts \
        postgis \
        git \
        build-essential \
        postgresql-server-dev-14 \
    && rm -rf /var/lib/apt/lists/*

# Add PostgreSQL bin to PATH for easier access
ENV PATH="/usr/lib/postgresql/14/bin:${PATH}"

# Clone suncalc_postgres repository during build
RUN git clone https://github.com/olithissen/suncalc_postgres.git /var/lib/suncalc_postgres \
    && chmod -R 755 /var/lib/suncalc_postgres

# Install suncalc_postgres extension during build (run as postgres user)
USER postgres
RUN psql -U postgres -d postgres -f /var/lib/suncalc_postgres/suncalc/suncalc.sql 2>/dev/null || true

# Switch back to root for remaining setup
USER root

# Copy manual installation script (for troubleshooting if needed)
COPY install_suncalc.sh /usr/local/bin/install_suncalc.sh
RUN chmod +x /usr/local/bin/install_suncalc.sh

# Switch back to postgres user
USER postgres
