# Custom TimescaleDB image with PostGIS support
FROM timescale/timescaledb-ha:pg14-latest

# Install PostGIS and raster support
RUN set -ex \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-14-postgis-3 \
        postgresql-14-postgis-3-scripts \
        postgis \
    && rm -rf /var/lib/apt/lists/*

# Verify raster2pgsql is available
RUN which raster2pgsql || echo "raster2pgsql not in PATH, checking /usr/lib/postgresql/14/bin" \
    && ls -la /usr/lib/postgresql/14/bin/ | grep raster || true

# Add PostgreSQL bin to PATH for easier access
ENV PATH="/usr/lib/postgresql/14/bin:${PATH}"
